# basePath   region4

:: ecologyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Ecology", CameraInRegion(3)
@forcePolicy    Ecology
$if NumCardsUnlocked() >= 1
{local @advisorEcol}    Hello, boss. We've got ecological policies to set, if you'd like.
$else
{local @advisorEcol}    We haven't got any policies to set, but hello anyway.
$endif

:: economyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Economy", CameraInRegion(3)
@forcePolicy    Economy
$if NumCardsUnlocked() >= 2
{local @advisorEcon}    Good morrow. Here to assign economic policies?
$else
{local @advisorEcon}    
$endif

:: regionUnlocked
@trigger        RegionUnlocked
@conditions     regionId == "Wetland"
@queued
$call Pause()
{@advisorEcolWetland}    Welcome to the wetlands!
$call PanToBuilding("region4_city1")
$call Unpause()
