# basePath   region3
:: queuePrairieUnlock
@trigger        RegionUnlocked
@conditions     regionId == "Prairie"
$yield // wait 1 frame for region to unlock
$call SendGlobalAlertForNode("region3_city1", region3.regionUnlocked, true)

:: regionUnlocked
@queued
@cutscene
// $call Pause()
{@advisorEconPrairie}    Howdy there! 
$call PanToBuilding("region3_city1")
{@advisorEconPrairie}    Heath County could use SAGA's help. 
{@advisorEconPrairie}    We've got a whole <i>bushel</i> of Grain Farms... and of course Veldt University!
{@advisorEconPrairie}    They'll be conducting research about this algae unpleasantness.
$call QueueDialogueBubble(region2_city1, region2.explainAlgaeBloom)
$call OffsetAlgaeGrowthThreshold(0)
$call AddAutoAlertCondition("Bloom", 2) // for unlocking PIPS
$call AddRegionAgeTrigger(3, 20) // for unlocking IMPORT TAX
$if global:storageUnlocked = false
    $call SendGlobalAlertForNode("region2_cafo1", region2.unlockStorage)
$endif
// $call Unpause()

:: ecologyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Ecology", CameraInRegion(3)
// @forcePolicy    Ecology
$if PolicyIsUnlocked(RunoffPolicy)
    $call ForcePolicyInstant("Ecology")
    {local @advisorEcol}    Hiya! Want to assign some environmental policies?
$else
    {local @advisorEcol}    Sorry boss, no policies to assign yet.
$endif

:: economyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Economy", CameraInRegion(3)
// @forcePolicy    Economy
$if PolicyIsUnlocked(SalesTaxPolicy)
    $call ForcePolicyInstant("Economy")
    {local @advisorEcon}    Howdy! Here to set up some economic policy?
$else
    {local @advisorEcon}    Once we have some economic policies you can see me here.
$endif

:: bloomGeneric 
@trigger        AlertExamined
@conditions     alertType == "bloom", alertRegion == 3, global:bloomDiscovered
// @forcePolicy    Ecology
{@advisorEcolPrairie}    Eep! An algae bloom!
{@advisorEcolPrairie}    I say we just shut those large Dairy Farms down.
{@advisorEconPrairie}    Come now, Sandra, our cities need milk!
{@advisorEconPrairie}    I don't reckon they'll be going vegan anytime soon.
$if PolicyIsUnlocked(SkimmingPolicy), PolicyLevelInRegion(3, "SkimmingPolicy") < 3
    {@advisorEcolPrairie} Well, we could at least increase our skimming policy.
    {@advisorEcolPrairie} That'll get rid of some Algae.
    {@advisorEcolPrairie} And if we Dredge, that'll remove some phosphorus too!
$endif
{viewpoliciesnext}
{@advisorEcolPrairie}    What do you think?
$call ForcePolicyInstant("Ecology")

// $call Unpause()

:: wantDigester
@trigger AlertExamined
@conditions alertType == "dialogue", buildingType == "DairyFarm", alertRegion == 3, global:storageUnlocked
{@cafoPrairie}             Hey, that old Manure Processor don't look half bad...
$call PanToBuilding("region2_digester1")
{@cafoPrairie}             If I could turn my <b>Manure</b> into <b>Fertilizer</b>, I wouldn't lose so much on shipping!
$call PanToBuilding("region3_cafo1")
{@advisorEconPrairie}      Maybe... But you can't expect to run one on your own!
{@advisorEconPrairie}      That's how the old one was abandoned in the first place...
{@cafoPrairie}             If SAGA can run a <b>Storage,</b> maybe y'all can run a <b>Processor?</b>
{@advisorEconPrairie}      Hmm... 
{@advisorEconPrairie}      We'll need to prove SAGA successful before we can get that authorization!

:: economicSolution
@trigger AlertExamined
@conditions global:pipsUnlocked, alertRegion == 3, alertType == "dialogue", buildingType == "City"
@once
{@advisorEconPrairie}    I've been crunching some numbers...
{@advisorEconPrairie}    And it seems there's an economic solution to our problem!
{@advisorEconPrairie}    I've written up a plan...
{@advisorEcolPrairie}    Jamie... This plan says milk would cost $15 a gallon.
{@advisorEconPrairie}    Precisely!
{@advisorEconPrairie}    That should account for all the externalities...
{@cityPrairie}           If milk is $15 a gallon, I will riot in the streets.
{@advisorEconPrairie}    Ah. Hm.
{@advisorEconPrairie}    Back to the drawing board then!

:: veganSolution
@trigger AlertExamined
@conditions global:readyForSkimmers, alertRegion == 3, alertType == "dialogue", buildingType == "City"
@once
{@advisorEcolPrairie}   I think I've got a solution to this algae business!
{@advisorEconPrairie}   Oh? Pray tell!
{@advisorEcolPrairie}   It's easy: we just shut down the dairy farms!
{@cafoPrairie}          Excuse me?
{@advisorEcolPrairie}   We won't need milk anymore if everyone goes vegan!
{@cityPrairie}          <i>Excuse me!?</i>
{@advisorEconPrairie}   Well, I reckon you're <i>technically</i> correct...
{@advisorEconPrairie}   But SAGA can't exactly write a policy for that.

:: queueUnlockImportTax
@trigger        RegionReachedAge // RegionAge 20 after region opens
@conditions     regionId == 3
@once
$call SendGlobalAlertForNode("region3_grain2", region3.unlockImportTax)

:: unlockImportTax
@cutscene 
@queued     
@once
$set global:importUnlocked = true
{@grainPrairie}         Howdy Director! I've been noticing...
// $call Pause()
{@grainPrairie}         We're growing more grain here than we can sell.
{@grainPrairie}         Couldn't y'all cowherders in Cypress make use of this?
{@cafoForest}           Erm... Maybe, but shipping it in from the boondocks costs a fortune.
{@advisorEconPrairie}   Perhaps SAGA could help cover those costs?
{@advisorEconPrairie}   I've added a policy for setting <b>Import Subsidies.</b>
$call UnlockCards(ImportTaxPolicy)
{@advisorEconPrairie}   <b>Subsidizing</b> a resource will encourage buying it from other counties.
{@advisorEconPrairie}   That could help us balance one county's <b>excess</b> with another's <b>needs.</b>
{@grainPrairie}         Hold up... does that mean you could <b>Subsidize fertilizer</b>?
{@grainPrairie}         That might make <b>Manure</b> cheaper than PHOS4US.
{@advisorEconPrairie}   Yes ma'am! But it'll have to come from our budget.
$call ForcePolicyInstant("Economy")
{viewpoliciesnext}
{@advisorEconPrairie}   What do you think, Director?
// $call Unpause()

:: queueSuggestFert
@trigger    ExternalImport
@conditions global:importUnlocked, alertRegion == 3, PolicyLevelInRegion(3, "ImportTaxPolicy") != 3
$call QueueDialogueBubble(region3_grain2, region3.suggestFertSubsidy)

:: suggestFertSubsidy
@queued
@once
$if PolicyLevelInRegion(3, "ImportTaxPolicy") == 3
    {@grainPrairie}     Thank goodness for that <b>Fertilizer Subsidy!</b>
    {@grainPrairie}     That should make it cheaper to use Manure fertilizer.
$else
    {@grainPrairie}     Hey, my farms keep buying from PHOS4US!
    {@grainPrairie}     But if y'all want to reduce mineral imports...
    {@grainPrairie}     Wouldn't it make sense to use one of them <b>Fertilizer Subsidies?</b>
    {@grainPrairie}     That way <b>Manure</b> would be cheaper for me.
    {@advisorEconPrairie}   Right you are!
$endif

:: visitingVeldt // triggered by unlocking Region 4
@queued
@once
{@advisorEcolForest}    What? Oh, hello Director.
{@advisorEcolForest}    I was just visiting Veldt University for a seminar.
{@cityPrairie}          Hey, cool! Which one?
{@advisorEcolForest}    Erm, well... 
{@advisorEcolForest}    It's called "Satellite Analysis of Photosynthetic Capacity by Photometric Leaf Reflectance."
{@cityPrairie}          That sounds amazing! Mind if I tag along?
{@advisorEcolForest}    ...Oh! I suppose, if you want to?

:: queueUnlockMarketView
@trigger        RegionReachedAge // RegionAgeDelta 20 after PIPS unlocked
@conditions     regionId == 3, global:importUnlocked, global:pipsUnlocked
@cutscene
@once
$call SendGlobalAlertForNode("region3_city1", region3.unlockTradeGraphs)

:: unlockTradeGraphs
@cutscene // RegionAgeDelta 20 after PIPS unlocked
@queued
@once
$set global:tradeGraphsUnlocked = true
{@advisorEconPrairie}   Howdy! Hope I'm not interrupting anything important.
{@advisorEconPrairie}   I was inspired by Winston's PIP system...
{@advisorEconPrairie}   So I whipped up something of an economic equivalent!
$call UnlockAdvisorModule("Economy")
{@advisorEconPrairie}   It includes a <b>Phosphorus Market Share</b> graph.
{@advisorEconPrairie}   It shows which types of phosphorus fertilizer are being used.
$call ForceAdvisorModule("Economy")
{@advisorEconPrairie}   We'll want to replace red PHOS4US to keep those extra nutrients out!
{@advisorEconPrairie}   You can click <b>Economy View</b> to check it any time.
// $call Unpause()

:: urbanVisit
@queued
@once
$call QueueDialogueBubble(region4_cafo3, region4.urbanVisit)
{@advisorEconUrban}     Woah! Get a load of these gnarly amber waves...
{@grainPrairie}         Yesirree! We grow most of the sorghum in the state here.
{@advisorEcolUrban}     Ah, lovely!
{@advisorEcolUrban}     I simply <i>adore</i> sorghum syrup in my tea!
{@grainPrairie}         Wait, really?
{@grainPrairie}         I didn't think humans liked that stuff...