# basePath   region1


:: sittingOmens
@trigger        LetSat
@once
{local @advisorEcol}    Your dairy farm has decided to let manure sit instead of shipping it elsewhere.
{local @advisorEcol}    Consider hooking your farm up to a grain farm.
{local @advisorEcol}    Otherwise, this may have ramifications for lake health down the line...

:: testEcologyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Ecology"
@forcePolicy    Ecology
{local @advisorEcol}    Here are the ecology policies.

:: testEconomyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Economy"
@forcePolicy    Economy
{local @advisorEcon}    Here are the economic policies.

:: testRunoffTrigger
@trigger        AlertExamined
@conditions     alertType == "excess-runoff"
@forcePolicy    Ecology
{local @advisorEcol}    There has been excessive runoff!
{local @advisorEcol}    Despite connecting the grain farm, it was cheaper for the dairy farm to let the manure sit.
{local @advisorEcol}    I've unlocked some new policies to address the runoff. Set a higher penalty!
$call UnlockCards(RunoffPolicy)

:: testBloomTrigger
@trigger        AlertExamined
@conditions     alertType == "bloom"
@forcePolicy    Ecology
{local @advisorEcol}    Algae blooms are appearing in the water!
$call UnlockCards(RunoffPolicy)


:: testSellAtLossTrigger
@trigger        AlertExamined
@conditions     alertType == "selling-loss"
@forcePolicy    Economy
{local @advisorEcon}    This supplier is selling at a loss!


:: testRegionUnlocked
@trigger        RegionUnlocked
@conditions     regionId == "Prairie"
{@advisorEconPrairie}    Welcome to the Prairie!