# basePath   region5

:: regionUnlocked
@trigger        RegionUnlocked
@conditions     regionId == "City"
@queued
$call Pause()
{@advisorEconUrban}    Sup. Welcome to Smokestack City.
$call PanToBuilding("region5_city1")
$call CutsceneBegin()
    $call CutscenePrepareImages("intro/frame1-3.png", "intro/frame1-3.png", "intro/frame1-3.png")
    $call CutsceneNextImage()
    These cities rely upon the water for their livelihood.
    {wait 1}
    $call CutsceneClearText()
    $call CutsceneNextImage()
    Will these tools be enough to stop the blooms from advancing?
    {wait 1}
    $call CutsceneClearText()
    $call CutsceneNextImage()
    {wait 1}
    $call CutsceneClearText()
    $call CutsceneClearImages()
$call CutsceneEnd()
$call OffsetAlgaeGrowthThreshold(-1)
$call Unpause()

:: bloomGeneric
@trigger        AlertExamined
@conditions     alertType == "bloom", alertRegion == 5, global:bloomDiscovered
@forcePolicy    Ecology
{@advisorEcolUrban}     Algae blooms... This doesn't bode well.
{@advisorEcolUrban}     We'd best handle these before they reach Smokestack City.


:: ecologyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Ecology", CameraInRegion(5)
// @forcePolicy    Ecology
$if PolicyIsUnlocked(RunoffPolicy)
    $call ForcePolicyInstant("Ecology")
    {local @advisorEcol}    Good to see you, Director! Here for ecological policies?
$else
{local @advisorEcol}    Hey there! No policies to assign yet.
$endif

:: economyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Economy", CameraInRegion(5)
// @forcePolicy    Economy
$if PolicyIsUnlocked(SalesTaxPolicy)
    $call ForcePolicyInstant("Economy")
    {local @advisorEcon}    Sup boss! We makin' big moves economy-style?
$else
    {local @advisorEcon}    Aww man, we're plumb outta economic policies.
$endif