# basePath   region5

:: queueCityUnlocked
@trigger        RegionUnlocked
@conditions     regionId == "City"
$yield // wait 1 frame for region to unlock
$call SendGlobalAlertForNode("region5_city1", region5.regionUnlocked)

:: regionUnlocked
@queued
// $call Pause()
{@advisorEconUrban}    Sup. Welcome to Smokestack City.
$call PanToBuilding("region5_city1")
$call CutsceneBegin()
    $call CutscenePrepareImages("act5/5-1-1.png", "act5/5-1-2.png", "act5/5-1-3.png")
    $call CutsceneAllImages(0.5)
    Smokestack City has heard of the approaching blooms, and SAGA's efforts to stop them.
    $call CutscenePrepareImages("act5/5-2-1.png", "act5/5-2-2.png", "act5/5-2-3.png")
	$call CutsceneAllImages(0.5)
    Phos4Us continues to pump phosphorus into their ecosystem. They must be cut off!
	$call CutscenePrepareImages("act5/5-3-1.png", "act5/5-3-2.png", "act5/5-3-3.png")
	$call CutsceneAllImages(0.5)
    Now we have the tools and policies to recycle and ship our own fertilizer. Could we outcompete Phos4Us? 
	$call CutscenePrepareImages("act5/5-4-1.png", "act5/5-4-2.png", "act5/5-4-3.png")
	$call CutsceneAllImages(0.5)
    It's a race to the end... We stem the flow of phosphorus before algae overtakes our cities!
    $call CutscenePrepareImages("act5/5-4-1.png", "act5/5-4-2.png", "act5/5-4-3.png")
	$call CutsceneAllImages(0.5)
    The stakes are high... Are you up to the task?
$call CutsceneEnd()
$call OffsetAlgaeGrowthThreshold(2)
// $call Unpause()

:: bloomGeneric
@trigger        AlertExamined
@conditions     alertType == "bloom", alertRegion == 5, global:bloomDiscovered
@forcePolicy    Ecology
{@advisorEcolUrban}     Algae blooms... This doesn't bode well.
{viewpoliciesnext}
{@advisorEcolUrban}     We'd best handle these before they reach the city.

:: ecologyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Ecology", CameraInRegion(5)
// @forcePolicy    Ecology
$if PolicyIsUnlocked(RunoffPolicy)
    $call ForcePolicyInstant("Ecology")
    {local @advisorEcol}    Good to see you, Director! Here for ecological policies?
$else
{local @advisorEcol}    Hey there! No policies to assign yet.
$endif

:: economyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Economy", CameraInRegion(5)
// @forcePolicy    Economy
$if PolicyIsUnlocked(SalesTaxPolicy)
    $call ForcePolicyInstant("Economy")
    {local @advisorEcon}    Sup boss! We makin' big moves economy-style?
$else
    {local @advisorEcon}    Aww man, we're plumb outta economic policies.
$endif