# basePath   region4

:: queueWetlandUnlock
@trigger        RegionUnlocked
@conditions     regionId == "Wetland"
$yield // wait 1 frame for region to unlock
$call SendGlobalAlertForNode("region4_city1", region4.regionUnlocked)

:: regionUnlocked
@queued
// // $call Pause()
{@advisorEcolWetland}    Welcome to Muskeg County, boss.
$call PanToBuilding("region4_city1")
{@advisorEcolWetland}    We've dealt with these algae blooms here before...
{@advisorEcolWetland}    The phosphorus flows down through waterways into our marshland.
{@advisorEcolWetland}    We fear it could once again threaten our wildlife. Maybe SAGA could help us avoid it.
$call OffsetAlgaeGrowthThreshold(0)
$call AddAutoAlertCondition("Bloom", 2)
// $call Unpause()

:: ecologyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Ecology", CameraInRegion(4)
// @forcePolicy    Ecology
$if PolicyIsUnlocked(RunoffPolicy)
    $call ForcePolicyInstant("Ecology")
    {local @advisorEcol}    Hello, boss. We've got ecological policies to set, if you'd like.
$else
    {local @advisorEcol}    We haven't got any policies to set, but hello anyway.
$endif

:: economyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Economy", CameraInRegion(4)
// @forcePolicy    Economy
$if PolicyIsUnlocked(SalesTaxPolicy)
    $call ForcePolicyInstant("Economy")
    {local @advisorEcon}    Good morrow. Here to assign economic policies?
$else
    {local @advisorEcon}    No policies yet? I'm afraid I can't help you.
$endif

:: unlockSkimmers
@trigger        AlertExamined
@conditions     alertType == "bloom", alertRegion == 2, AgeOfRegion(4) > 0
@forcePolicy    Ecology
@cutscene
@once
{local @advisorEcol}    More algae blooms...
$if global:skimmersUnlocked == false // band-aid solution for queued "once" alert nodes
    $set global:skimmersUnlocked = true
    {@advisorEcolWetland}   Well, we have all these trawlers... What if we used them to skim algae off the lakes?
    {@advisorEconWetland}   Well, it could be costly... And it won't remove the underlying phosphorus.
    {@advisorEconWetland}   For that, we'd need expensive dredgers.
    {@advisorEcolWetland}   But skimmers could help mitigate the worst effects for now. 
    {viewpoliciesnext}
    {local @advisorEcol}    It's up to you, Director.
    $call UnlockCards(SkimmingPolicy)
    $call AddAutoAlertCondition("Bloom", 4)
$else
    {viewpoliciesnext}
    {local @advisorEcon}    Maybe those newfangled skimmers can help?
$endif

:: unlockDigesters
@trigger        AlertExamined
@conditions     alertType == "bloom", alertRegion == 4, global:skimmersUnlocked
@cutscene
@once
// TODO: make this a die-off event  
// // $call Pause()
{@advisorEcolWetland}   It's just as we feared...
$call CutsceneBegin()
    $call CutscenePrepareImages("act4/4-1-1.png", "act4/4-1-2.png", "act4/4-1-3.png")
    $call CutsceneAllImages(0.5)
    The protected lands of Muskeg County have been a safe haven for local species... until now. Algae blooms are threatening their ecosystem!
    $call CutscenePrepareImages("act4/4-2-1.png", "act4/4-2-2.png", "act4/4-2-3.png")
	$call CutsceneAllImages(0.5)
    Our elite naval rangers are prepared to control the algae with their Skimmers.
	$call CutscenePrepareImages("act4/4-3-1.png", "act4/4-3-2.png", "act4/4-3-3.png")
	$call CutsceneAllImages(0.5)
    And this old digester... It could turn heavy manure into light, shippable fertilizer. Building new ones could cut off imports!
	$call CutscenePrepareImages("act4/4-4-1.png", "act4/4-4-2.png", "act4/4-4-3.png")
	$call CutsceneAllImages(0.5)
    We've had our differences in the past. But now our counties must band together to fight this threat... united!
$call CutsceneEnd()
$call UnlockShopItem("Digester")
{@advisorEcolWetland}   Here are the schematics for that <b>Digester</b>.
$call FocusHighlightOn("BuildModeButton")
{@advisorEconWetland}   They've been added to your Build Mode menu.
$call FocusClear()
$call OffsetAlgaeGrowthThreshold(2)
// $call Unpause()
// $call AddRegionAgeDeltaTrigger(4, 10)

// :: unlockSalesTax
// @trigger        RegionReachedAge
// @conditions     regionId == 4, Visited("region4.unlockDigesters")
// @once 
// {@advisorEconWetland}   Digesters would be great, but they're expensive...
// {@advisorEconWetland}   We may need a new revenue stream. I've opened up Sales Tax.
// $call UnlockCards(SalesTaxPolicy)

:: bloomGeneric
@trigger        AlertExamined
@conditions     alertType == "bloom", alertRegion == 4, PolicyIsUnlocked(SkimmingPolicy)
@forcePolicy    Ecology
{@advisorEcolWetland}     Hmph... Algae blooms. Nasty business.
{@advisorEcolWetland}     Seems to me we should reduce phosphorus runoff.

:: buildFirstDigester
@trigger        PlayerBuiltBuilding
@conditions     buildingType == "Digester"
@once       
$set global:builtDigester = true
$call AddRegionAgeDeltaTrigger(4, 10)

:: unlockExportDepots
@trigger    RegionReachedAge 
@conditions regionId == 4, global:builtDigester
@once
{@advisorEconWetland}   Now that we have a digester up and running...
{@advisorEconWetland}   What's stopping us from shipping out our own digested fertilizer?
{@advisorEconWetland}   We'll be like Phos4Us! Only our phosphorus is from manure, not mineral deposits.
{@advisorEcolWetland}   Do we really want to be like them? All that extra phosphorus got us into this mess.
{@advisorEconWetland}   Maybe so... But if we're efficient enough, we can outcompete them!
{@advisorEcolWetland}   That could <i>close the loop</i>... and stop the import of phosphorus!
$call UnlockExportDepot("region4_export1")

:: firstBlimpReceived
@trigger InternalBlimpSent
@once
{@advisorEconWetland}   Huzzah!
$call PanToBuilding("region4_export1")
{@advisorEconWetland}   Our export depot has sent out digested fertilizer...
{@advisorEconWetland}   This could be the start of a brand new market!