# basePath   region3
:: queuePrairieUnlock
@trigger        RegionUnlocked
@conditions     regionId == "Prairie"
$yield // wait 1 frame for region to unlock
$call SendGlobalAlertForNode("region3_city1", region3.regionUnlocked)

:: regionUnlocked
@queued
@cutscene
// $call Pause()
{@advisorEconPrairie}    Howdy there! 
$call PanToBuilding("region3_city1")
{@advisorEconPrairie}    Heath County could use SAGA's help. 
{@advisorEconPrairie}    We've got a whole <i>bushel</i> of Grain Farms... and of course Veldt University!
{@advisorEconPrairie}    They'll be conducting research about this algae unpleasantness.
$call OffsetAlgaeGrowthThreshold(0)
$call AddAutoAlertCondition("Bloom", 2) // for unlocking PIPS
$call AddRegionAgeTrigger(3, 20) // for unlocking IMPORT TAX
// $call Unpause()

:: ecologyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Ecology", CameraInRegion(3)
// @forcePolicy    Ecology
$if PolicyIsUnlocked(RunoffPolicy)
    $call ForcePolicyInstant("Ecology")
    {local @advisorEcol}    Hiya! Want to assign some environmental policies?
$else
    {local @advisorEcol}    Sorry boss, no policies to assign yet.
$endif

:: economyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Economy", CameraInRegion(3)
// @forcePolicy    Economy
$if PolicyIsUnlocked(SalesTaxPolicy)
    $call ForcePolicyInstant("Economy")
    {local @advisorEcon}    Howdy! Here to set up some economic policy?
$else
    {local @advisorEcon}    Once we have some economic policies you can see me here.
$endif

:: bloomGeneric
@trigger        AlertExamined
@conditions     alertType == "bloom", alertRegion == 3, global:bloomDiscovered
// @forcePolicy    Ecology
{@advisorEcolPrairie}    Eep! An algae bloom!
{@advisorEcolPrairie}    I say we just shut those large Dairy Farms down.
{@advisorEconPrairie}    Come now, Sandra, our cities need milk!
{@advisorEconPrairie}    I don't reckon they'll be going vegan anytime soon.
$if PolicyIsUnlocked(SkimmingPolicy), PolicyLevelInRegion(3, "SkimmingPolicy") < 3
    {@advisorEcolPrairie} Well, we could at least increase our skimming policy.
    {@advisorEcolPrairie} That'll get rid of some Algae.
    {@advisorEcolPrairie} And if we Dredge, that'll remove some phosphorus too!
$endif
{viewpoliciesnext}
{@advisorEcolPrairie}    What do you think?
$call ForcePolicyInstant("Ecology")

// $call Unpause()

:: queueUnlockImportTax
@trigger        RegionReachedAge
@conditions     regionId == 3
@once
$call SendGlobalAlertForNode("region3_grain2", region3.unlockImportTax)

// triggered by opening runoff in region 2 after region 3 has been opened
// feedback: use a farmer instead
:: unlockImportTax
@cutscene 
@queued     
@once
$set global:importUnlocked = true
{@grainPrairie}   Howdy Director! I've been noticing...
// $call Pause()
{@grainPrairie}   We're growing more grain here than we can sell.
{@grainPrairie}   Couldn't y'all cowherders in Cypress make use of this?
{@cafoForest}   Erm... Maybe, but shipping it in from the boondocks costs a fortune.
{@advisorEconPrairie}   Hmmm... Perhaps SAGA could help cover those costs.
{@advisorEconPrairie}   I've unlocked a policy for setting <b>Import Subsidies.</b>
$call UnlockCards(ImportTaxPolicy)
{@advisorEconPrairie}   <b>Subsidizing</b> a resource will encourage buying it from other counties.
{@advisorEcolPrairie}   Wait a sec... Does that mean we could subsidize manure, and cut out Phos4Us?
{@advisorEconPrairie}   Yes'm! But it'll have to come from our budget.
{@advisorEconForest}    Hmph. Well I say everyone should just <i>buy local.</i>
$call ForcePolicyInstant("Economy")
{viewpoliciesnext}
{@advisorEconPrairie}    What do you think, Director?
// $call Unpause()

:: queueUnlockMarketView
@trigger        RegionReachedAge
@conditions     regionId == 3, global:importUnlocked, AdvisorModuleIsUnlocked("Ecology")
@cutscene
@once
$call SendGlobalAlertForNode("region3_city1", region3.unlockTradeGraphs)

:: unlockTradeGraphs
@cutscene
@queued
@once
{@advisorEconPrairie}   Howdy! Hope I'm not interrupting anything important.
{@advisorEconPrairie}   I was inspired by Winston's PIP system...
{@advisorEconPrairie}   So I whipped up something of an economic equivalent!
$call UnlockAdvisorModule("Economy")
{@advisorEconPrairie}   It includes a <b>Phosphorus Market Share</b> graph and a <b>Funding Target</b> bar chart.
{@advisorEconPrairie}   Those should give you some targets for a healthy economy.
// $call Unpause()
