# basePath   region3

:: regionUnlocked
@trigger        RegionUnlocked
@conditions     regionId == "Prairie"
@queued
$call Pause()
$call AddRegionAgeTrigger(3, 5)
{@advisorEconPrairie}    Howdy there! 
$call PanToBuilding("region3_city1")
{@advisorEconPrairie}    Heath County could use SAGA's help. 
{@advisorEconPrairie}    We've got a whole <i>bushel<i> of grain farms... and of course Veldt University!
{@advisorEconPrairie}    They'll be conducting research about this algae unpleasantness.
$call Unpause()

:: ecologyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Ecology", CameraInRegion(3)
@forcePolicy    Ecology
$if NumCardsUnlocked() >= 1
{local @advisorEcol}    Hiya! Want to set some environmental policies?
$else
{local @advisorEcol}    Sorry boss, no policies to assign yet.
$endif

:: economyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Economy", CameraInRegion(3)
@forcePolicy    Economy
$if NumCardsUnlocked() >= 2
{local @advisorEcon}    Howdy! Here to set up some economic policy?
$else
{local @advisorEcon}    Once we have some economic policies you can see me here.
$endif


:: unlockPhosphorusView
// TODO: trigger ACT III here
@trigger        RegionReachedAge
@conditions     regionId == 3, age == 5
{@cityPrairie}      Hey, um... Sorry to interject, but...
$call PanToBuilding("region3_city1")
{@cityPrairie}      I've been working on a research project at Veldt that might help SAGA.
{@cityPrairie}      I call it PIP: Persistent Imaging of Phosphorus.
$call UnlockAdvisorModule("Ecology")
{local @advisorEcol}How does it-- ooh, a shiny new button!
{@cityPrairie}      That's PIP! It uses a network of sensors to track phosphorus concentrations.
{@cityPrairie}      And shows it to you as moving red dots! I hope that helps.

:: unlockTradeGraphs
{@advisorEconPrairie}   I've unlocked some market analysis diagrams for you.
$call UnlockAdvisorModule("Economy")

:: unlockImportTax
{@advisorEconPrairie}   I've unlocked some market analysis diagrams for you.
$call UnlockCards(ImportTaxPolicy)