# basePath   region5

:: queueCityUnlocked
@trigger        RegionUnlocked
@conditions     regionId == "Urban"
$yield // wait 1 frame for region to unlock
$call SendGlobalAlertForNode("region5_city1", region5.regionUnlocked)

:: regionUnlocked
@queued
// $call Pause()
{@advisorEconUrban}    'Sup. Welcome to Smokestack City.
$call QueueDialogueBubble(region2_city1, region2.openedToCity)
$call PanToBuilding("region5_city1")
$call CutsceneBegin(5)
    $call CutscenePrepareImages("act5/5-1-1.png", "act5/5-1-2.png", "act5/5-1-3.png")
    $call CutsceneAllImages(0.5)
    Smokestack City has heard of the approaching blooms, and SAGA's efforts to stop them.
    $call CutscenePrepareImages("act5/5-2-1.png", "act5/5-2-2.png", "act5/5-2-3.png")
	$call CutsceneAllImages(0.5)
    PHOS4US continues to pump phosphorus into our ecosystem. They must be cut off!
	$call CutscenePrepareImages("act5/5-3-1.png", "act5/5-3-2.png", "act5/5-3-3.png")
	$call CutsceneAllImages(0.5)
    Now we have the tools and policies to recycle and ship our own fertilizer. Could we outcompete PHOS4US? 
	$call CutscenePrepareImages("act5/5-4-1.png", "act5/5-4-2.png", "act5/5-4-3.png")
	$call CutsceneAllImages(0.5)
    It's a race to the end... We must stem the flow of phosphorus before algae overtakes our cities!
    $call CutscenePrepareImages("act5/5-4-1.png", "act5/5-4-2.png", "act5/5-4-3.png")
	$call CutsceneAllImages(0.5)
    The stakes are high... Can we prevent disaster?
$call CutsceneEnd()
// $call OffsetAlgaeGrowthThreshold(2)
// $call Unpause()

:: introduceUrban
@queued
@once
$call QueueDialogueBubble(region5_city2, region5.needMilk)
{@advisorEcolUrban}     Thank goodness SAGA is here.
{@advisorEconUrban}     Yeah, we're mondo stoked.
{@advisorEcolUrban}     Most of the farming is upriver, out in the country!
{@advisorEcolUrban}     But their awful pollutants flow down to us...
{@advisorEcolUrban}     And we're <i>forced</i> to deal with them!
{@advisorEconUrban}     Major bummer, dude...

:: urgentMilkRequestUrban
@trigger        UrgentRequest
@conditions     resource == "Milk", alertRegion == 5
@once
$call QueueDialogueBubble(region5_city2, region5.needMilk)

:: needMilk
@queued
@once
{@cityUrban}            What the heck? Where's our dairy!
{@advisorEconUrban}     Not groovy...
{@advisorEconUrban}     Make sure there are plenty of routes to Dairy Farms, dude!
$if PolicyLevelInRegion(5, "ImportTaxPolicy") == 1
    {@advisorEconUrban}     That Milk Subsidy should help!
$else
    {viewpoliciesnext}
    {@advisorEconUrban}     And a Milk Subsidy wouldn't be too shabby either...
    $call ForcePolicyInstant("Ecology")
$endif

:: bloomGeneric
@trigger        AlertExamined
@conditions     alertType == "bloom", alertRegion == 5, global:bloomDiscovered
@forcePolicy    Ecology
{@advisorEcolUrban}     Algae blooms... This doesn't bode well.
{viewpoliciesnext}
{@advisorEcolUrban}     We'd best handle these before they reach the city!

:: ecologyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Ecology", CameraInRegion(5)
// @forcePolicy    Ecology
$if PolicyIsUnlocked(RunoffPolicy)
    $call ForcePolicyInstant("Ecology")
    {local @advisorEcol}    Good to see you, Director! Here for ecological policies?
$else
{local @advisorEcol}    Hey there! No policies to assign yet.
$endif

:: economyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Economy", CameraInRegion(5)
// @forcePolicy    Economy
$if PolicyIsUnlocked(SalesTaxPolicy)
    $call ForcePolicyInstant("Economy")
    {local @advisorEcon}    'Sup boss! We makin' big moves economy-style?
$else
    {local @advisorEcon}    Aww man, we're plumb outta economic policies.
$endif