# basePath   region1


// :: testIntro
// @trigger        GameBooted
// @forcePolicy    Ecology
// {@advisorEconHill} Hello! This is Balthazar speaking.
// {@test-char} And this is test character, chiming in.
// {@test-char} This is a continuation.
// {@advisorEconHill} And now I'm jumping back into the conversation. All done!


:: testEcologyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Ecology"
@forcePolicy    Ecology
{local @advisorEcol}    Here are the ecology policies.

:: testEconomyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Economy"
@forcePolicy    Economy
{local @advisorEcon}    Here are the economic policies.

:: testRunoffTrigger
@trigger        AlertExamined
@conditions     alertType == "excess-runoff"
@forcePolicy    Ecology
{local @advisorEcol}    There has been excessive runoff!
$call UnlockCards(RunoffPolicy)


:: testBloomTrigger
@trigger        AlertExamined
@conditions     alertType == "bloom"
@forcePolicy    Ecology
{local @advisorEcol}    Algae blooms are appearing in the water!
$call UnlockCards(SkimmingPolicy)


:: testSellAtLossTrigger
@trigger        AlertExamined
@conditions     alertType == "selling-loss"
@forcePolicy    Economy
{local @advisorEcon}    This supplier is selling at a loss!


:: testRegionUnlocked
@trigger        RegionUnlocked
@conditions     regionId == "Prairie"
{@advisorEconPrairie}    Welcome to the Prairie!