# basePath   region1

:: welcome
@trigger GameBooted
@once
$call Pause()
// Seems like we only need to talk about market conditions at first.
// Start mentioning blooms only after some start to appear. And leave that to the ecological advisor.
{local @advisorEcon}    Greetings. Let's get right to business, shall we?
{local @advisorEcon}    Our lovely <i>Hillside Region</i> is a chunk of blooming real estate with three buildings:
$call PanToBuilding("region1_city1");
{local @advisorEcon}    A <i>City</i>... // Insert camera panning here
$call PanToBuilding("region1_cafo1");
{local @advisorEcon}    A <i>Dairy Farm</i>... // Insert camera panning here
$call PanToBuilding("region1_grain1");
{local @advisorEcon}    And a <i>Grain Farm</i>. // Insert camera panning here
{local @advisorEcon}    But something else is required before it can truly be considered an economy... <i>Roads</i>!
{local @advisorEcon}    Start by opening your <i>Funding</i> menu to connect these your two farms with a <i>Road</i>.

// {local @advisorEcon}    Greetings. Let's get right to business, shall we?
// {local @advisorEcon}    These troublesome algae blooms have been appearing all over. 
// {local @advisorEcon}    I'm here to fill you in on the market conditions driving this trend.
// {local @advisorEcon}    It starts with the Grain Farms: they import mineral phosphorus to fertilize their fields.
// {local @advisorEcon}    The Dairy Farms will buy their grain to feed cows... 
// {local @advisorEcon}    But then their phosphorus-filled manure runs into the lakes.
// {local @advisorEcon}    Seems to me they could help each other out, no?
// {local @advisorEcon}    Start by opening your Funding menu to connect these farms with a Road.
$call Unpause()


// Step 2: Road drawing tutorial
:: roadSelected
@trigger BuildButtonPressed
@once
{local @advisorEcon}    With your <i>Road</i> tool selected, click and drag from the source to the destination. 
{local @advisorEcon}    But each tile will spend from our regional budget! Try to be thrifty.


// Step 3: Introduce cities
:: farmsConnected
@trigger    FarmConnection
@once
$call Pause()
$if intro:citiesConnected
    {local @advisorEcon}    Nice work! Now the Dairy Farm can buy <i>grain</i> from the Grain Farm to produce <i>milk</i> and <i>manure</i>.
    {local @advisorEcon}    And the Grain Farm can buy <i>manure</i> from the Dairy Farm to produce <i>grain</i>.
    $branch .farmsAndCitiesConnected
$else
    // Step 4: Connect city and dairy
    {local @advisorEcon}    That's a well-built road, that.
    {local @advisorEcon}    Now the Grain Farm can buy <i>manure</i> from the Dairy Farm to produce <i>grain</i>.
    {local @advisorEcon}    And the Dairy Farm can buy <i>grain</i> from the Grain Farm to produce <i>milk</i>.
    {local @advisorEcon}    But who buys the <i>milk</i>, you ask? That'll be the City!
    {local @advisorEcon}    Build another <i>Road</i> connecting the Dairy Farm and the City.
$endif
$call Unpause()
$set intro:farmsConnected = true

:: cityConnected
@trigger    CityConnection
@once
$call Pause()
$if intro:farmsConnected
    {local @advisorEcon}    Nice work! Now the the City can buy <i>milk</i> from the Dairy Farm and turn it into <i>money</i> using TAX MAGIC!
    $branch .farmsAndCitiesConnected
$else
    // Step 4: Connect dairy and grain
    {local @advisorEcon}    Uh-- hmm. I suppose we can start with the City. I'm not picky about these things.
    {local @advisorEcon}    With this road, the City can purchase <i>milk</i> from the Dairy Farm to produce <i>money</i>.
    {local @advisorEcon}    But how does a Dairy Farm make the <i>milk</i>, you ask? They trade with a Grain Farm!
    {local @advisorEcon}    Build another road between the Dairy Farm and the Grain Farm.
$endif

$call Unpause()
$set intro:citiesConnected = true

:: farmsAndCitiesConnected 
{local @advisorEcon}    Your Grain Farm is hooked up with the Dairy Farm, and the Dairy Farm with the City.
{local @advisorEcon}    Now you can start optimizing your <i>manure</i> sources to produce more <i>milk</i> and <i>money</i>!
{local @advisorEcon}    Aren't supply chains just WONDERFUL? Agh, I'm getting a bit teary over here.

:: sittingOmens
@trigger        LetSat
@conditions     intro:citiesConnected, intro:farmsConnected
@once
$call Pause()
{local @advisorEcol}    It looks like this dairy farm is letting its manure sit and run off.
{local @advisorEcon}    Indeed. You'll have to make their alternatives more favorable.
{local @advisorEcon}    Namely, either a Storage unit or a Grain Farm.
{local @advisorEcon}    Make sure there's a road connecting them, and that shipping is cheaper than allowing runoff.
{local @advisorEcol}    This could have ramifications for lake health down the line...
$call Unpause()

:: testEcologyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Ecology"
@forcePolicy    Ecology
{local @advisorEcol}    Hey there boss! Here to check out some policies?

:: testEconomyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Economy"
@forcePolicy    Economy
{local @advisorEcon}    Here are the economic policies.

:: runoffTrigger
@trigger        AlertExamined
@conditions     alertType == "excess-runoff", intro:citiesConnected, intro:farmsConnected
@forcePolicy    Ecology
@queued
$call Pause()
{local @grainFarmer}    Goodness gracious. This manure just slips off my fields.
{local @advisorEcol}    There has been excessive runoff!
{local @advisorEcol}    Looks like it's still cheaper for the dairy farm to let the manure sit.
{local @advisorEcol}    We've been authorized to implement a penalty for allowing manure runoff.
{local @advisorEcon}    That could incentivize selling, but if it's too high it'll disrupt the supply chain.
{local @advisorEcol}    What do you think, boss?
$call UnlockCards(RunoffPolicy)
$call Unpause()

:: testBloomTrigger
@trigger        AlertExamined
@conditions     alertType == "bloom"
@forcePolicy    Ecology
@once
$call Pause()
{local @advisorEcol}    Oh dear. We're getting algae blooms here in our lake.
{local @advisorEcol}    We've been authorized to implement a runoff penalty to disincentivize sitting manure.
$call UnlockCards(RunoffPolicy)
$call Unpause()


:: testSellAtLossTrigger
@trigger        AlertExamined
@conditions     alertType == "selling-loss"
@forcePolicy    Economy
@queued
$call Pause()
{local @grainFarmer}    My best option still loses me money... How am I gonna feed my family?
{local @advisorEcon}    This supplier is selling at a loss.
{local @advisorEcon}    If we want to keep business running smoothly, we'd best decrease costs.
$call Unpause()