# basePath   region2

:: forestUnlocked
@trigger        RegionUnlocked
@conditions     regionId == "Forest"
@cutscene
@queued
$call Pause()
{@advisorEconForest}    Salutations, Director.
$call PanToBuilding("region2_city1")
{@advisorEconForest}    News of SAGA has spread to Cypress County.
{@advisorEconForest}    Perhaps we could make use of your planning here?
{@advisorEconForest}    Keep in mind, our budget and policies are separate from Knoll County.
{@advisorEconForest}    Our needs may be differ from those of our <i>dear</i> neighbors.
$call Unpause()

:: ecologyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Ecology", CameraInRegion(2)
@forcePolicy    Ecology
$if PolicyIsUnlocked(RunoffPolicy)
{local @advisorEcol}    Sage at your service! Looking to set ecology policy?
$else
{local @advisorEcol}    You can assign ecological policies here once we have some.
$endif

:: economyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Economy", CameraInRegion(2)
@forcePolicy    Economy
$if PolicyIsUnlocked(SalesTaxPolicy)
    {local @advisorEcon}    Shall we assign some economic policies?
$else
    {local @advisorEcon}    Salutations. You can see me about economic policies in the future.
$endif


:: forestConnection
@trigger FarmConnection
@conditions CameraInRegion(2) 
@once
{@advisorEcolForest}    Enjoying Cypress County?
{@advisorEcolForest}    The finest forests in the state, if I do say so myself.
{@advisorEcolForest}    All thanks to our <i>stellar</i> ecosystem management.
{@advisorEcolForest}    Those <i>hill dwellers</i> over in Knoll County could learn a thing or two.


:: runoffBranch
@trigger        AlertExamined
@conditions     alertType == "excess-runoff", alertRegion == 2, global:bloomDiscovered
$call Pause()
$if Visited("region2.unlockStorage")
    $if AgeOfRegion(3) > 1
        $if !Visited("region2.unlockImportTax")
            $branch .unlockImportTax
        $endif
    $else
        $branch .runoffGeneric
    $endif
$else
    $branch .unlockStorage
$endif
$call Unpause()

:: unlockStorage
@conditions     global:bloomDiscovered
@once
{local @cafoFarmer}     Hmm... This sitting manure leaches into the water table faster than it's used.
{local @cafoFarmer}     Maybe we can use some reinforced containers to keep it... well, <i>contained?</i>
{@advisorEcolForest}    Not a half bad idea.
{@advisorEcolForest}    I've added <b>Storage</b> to your Blueprint Mode.
{@advisorEcolForest}    Once connected to a CAFO, they'll hold onto manure for later use.
{@advisorEcolForest}    But it won't be cheap - try to share it between CAFOs.
$call UnlockShopItem("Storage")

:: runoffGeneric // triggered by runoffBranch
{@advisorEcolForest}    Eugh, more of that contemptible runoff.
{@advisorEcolForest}    I say we build more Storage units.
{@advisorEconForest}    Those could help, but they won't come cheap.
{@advisorEconForest}    A policy adjustment may be more efficient.

:: bloomGeneric
@trigger        AlertExamined
@conditions     alertType == "bloom", alertRegion == 2, global:bloomDiscovered
@forcePolicy    Ecology
{@advisorEcolForest}    More algae blooms... Gross!
$if Visited("region2.unlockStorage")
    {@advisorEcolForest}    I say we build more storage to stop runoff.
$endif
$if PolicyIsUnlocked(SkimmingPolicy)
    {@advisorEcolForest}    Or use skimmers to clean up.
$endif

:: testBloomTriggerForest
@trigger        AlertExamined
@conditions     alertType == "bloom", alertRegion == 2, global:bloomDiscovered
@forcePolicy    Ecology
@once
$call Pause()
{@advisorEcolForest}    Ugh... I can't believe there's an algae bloom <i>here!</i>
{@advisorEcolForest}    Those <i>hill-dwellers</i> should have done more to stop it.
{@advisorEcolHill}      Pft! That's rich coming from <i>Stellar Forest Management</i> over here.
{@advisorEcolForest}    It's not our fault you let your <i>filth</i> flow down here.
$call Unpause()

// triggered by opening runoff in region 2 after region 3 has been opened
// feedback: use a farmer instead
:: unlockImportTax
@forcePolicy    Economy
@once
{@advisorEcolForest}    Eugh, more of that run--
{@advisorEcolPrairie}   Hiiii, d'you mind if I intrude? Great, so:
$call Pause()
{@advisorEcolPrairie}   I think I figured it out. Cypress County might just have too many CAFOs.
{@advisorEcolPrairie}   But we've got plenty of grain over in Heath County! Maybe we could help each other?
{@advisorEconPrairie}   Good point, Sandra.
{@advisorEcolForest}    Wha-- when did <i>you</i> get here?
{@advisorEconPrairie}   Inter-region trade could be critical to addressing this problem...
{@advisorEconPrairie}   But we'll need some tools to regulate it.
{@advisorEconPrairie}   I've unlocked an Economic Policy for setting import tax - or subsidy.
$call UnlockCards(ImportTaxPolicy)
{@advisorEconPrairie}   A higher import tax will encourage regions to use internal resources.
{@advisorEconPrairie}   A <b>subsidy</b> will encourage them to buy from other regions - but it'll come from your budget.
{@advisorEconForest}    Hmph. Well I say everyone should just buy local. But it's up to you, Director.
$call Unpause()