# basePath   region3

:: regionUnlocked
@trigger        RegionUnlocked
@conditions     regionId == "Prairie"
@queued
$call Pause()
$call AddRegionAgeTrigger(3, 10)
{@advisorEconPrairie}    Howdy there! 
$call PanToBuilding("region3_city1")
{@advisorEconPrairie}    Heath County could use SAGA's help. 
{@advisorEconPrairie}    We've got a whole <i>bushel<i> of grain farms... and of course Veldt University!
{@advisorEconPrairie}    They'll be conducting research about this algae unpleasantness.
$call AddAutoAlertCondition("Bloom", 2)
$call Unpause()

:: ecologyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Ecology", CameraInRegion(3)
@forcePolicy    Ecology
$if PolicyIsUnlocked(RunoffPolicy)
{local @advisorEcol}    Hiya! Want to assign some environmental policies?
$else
{local @advisorEcol}    Sorry boss, no policies to assign yet.
$endif

:: economyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Economy", CameraInRegion(3)
@forcePolicy    Economy
$if PolicyIsUnlocked(SalesTaxPolicy)
{local @advisorEcon}    Howdy! Here to set up some economic policy?
$else
{local @advisorEcon}    Once we have some economic policies you can see me here.
$endif

:: bloomGeneric
@trigger        AlertExamined
@conditions     alertType == "bloom", alertRegion == 3, global:bloomDiscovered
@forcePolicy    Ecology
{@advisorEcolPrairie}    Eep! An algae bloom!
{@advisorEcolPrairie}    I say we should just shut those CAFOs down.
$if Visited("region2.unlockStorage")
    {@advisorEcolPrairie}    Otherwise, we could build more storage units.
$endif
$if PolicyIsUnlocked(SkimmingPolicy)
    {@advisorEcolPrairie}    Or use skimmers to clean up.
$endif
{@advisorEcolPrairie}    What do you think?


:: unlockPhosphorusView
// TODO: trigger ACT III here
@trigger        RegionReachedAge
@cutscene
@conditions     regionId == 3
$call Pause()
{@cityPrairie}      Hey, um... Sorry to butt in, but...
$call PanToBuilding("region3_city1")
{@cityPrairie}      I've been working on a research project at Veldt U that might help SAGA...
$call CutsceneBegin()
    $call CutscenePrepareImages("intro/frame1-1.png", "intro/frame1-2.png", "intro/frame1-3.png")
    $call CutsceneNextImage()
    This problem is more widespread than first thought...
    {wait 1}
    $call CutsceneClearText()
    $call CutsceneNextImage()
    If we hope to keep our ecosystem in balance, we will need new tools.
    {wait 1}
    $call CutsceneClearText()
    $call CutsceneNextImage()
    Our fate hangs in the balance.
    {wait 1}
    $call CutsceneClearText()
    $call CutsceneClearImages()
$call CutsceneEnd()
{@cityPrairie}      I call it PIP: Persistent Imaging of Phosphorus.
$call UnlockAdvisorModule("Ecology")
{local @advisorEcol}How does it-- ooh, a shiny new button!
{@cityPrairie}      That's PIP! It uses a network of sensors to track phosphorus concentrations.
{@cityPrairie}      And shows it to you as moving red dots! I hope that helps.
$call OffsetAlgaeGrowthThreshold(-1)
$call Unpause()

:: unlockTradeGraphs
@trigger        AdvisorOpened
@conditions     advisorType == "Economy", !CameraInRegion(3), Visited("region3.unlockPhosphorusView")
@forcePolicy    Economy
@once
{local @advisorEcon}    Here to set some economic poli--
$call Pause()
{@advisorEconPrairie}   Howdy! Hope I'm not interrupting anything important.
{local @advisorEcon}    Um... Go ahead.
{@advisorEconPrairie}   Well, I was inspired by Winston's PIP system...
{@advisorEconPrairie}   So I whipped up something of an economic equivalent!
$call UnlockAdvisorModule("Economy")
{local @advisorEcon}    Finally!
{local @advisorEcon}    ...not that I was jealous or anything.
{@advisorEconPrairie}   It includes a <b>Phosphorus Market Share</b> graph and a <b>Funding Target</b> bar chart.
{@advisorEconPrairie}   Those should give you some targets for a healthy economy.
{local @advisorEcon}    Splendid....
$call Unpause()
