# basePath   region3
:: queuePrairieUnlock
@trigger        RegionUnlocked
@conditions     regionId == "Prairie"
$yield // wait 1 frame for region to unlock
$call SendGlobalAlertForNode("region3_city1", region3.regionUnlocked)

:: regionUnlocked
@queued
// $call Pause()
$call AddRegionAgeTrigger(3, 10)
{@advisorEconPrairie}    Howdy there! 
$call PanToBuilding("region3_city1")
{@advisorEconPrairie}    Heath County could use SAGA's help. 
{@advisorEconPrairie}    We've got a whole <i>bushel</i> of Grain Farms... and of course Veldt University!
{@advisorEconPrairie}    They'll be conducting research about this algae unpleasantness.
$call AddAutoAlertCondition("Bloom", 2)
// $call Unpause()

:: ecologyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Ecology", CameraInRegion(3)
// @forcePolicy    Ecology
$if PolicyIsUnlocked(RunoffPolicy)
    $call ForcePolicyInstant("Ecology")
    {local @advisorEcol}    Hiya! Want to assign some environmental policies?
$else
    {local @advisorEcol}    Sorry boss, no policies to assign yet.
$endif

:: economyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Economy", CameraInRegion(3)
// @forcePolicy    Economy
$if PolicyIsUnlocked(SalesTaxPolicy)
    $call ForcePolicyInstant("Economy")
    {local @advisorEcon}    Howdy! Here to set up some economic policy?
$else
    {local @advisorEcon}    Once we have some economic policies you can see me here.
$endif

:: bloomGeneric
@trigger        AlertExamined
@conditions     alertType == "bloom", alertRegion == 3, global:bloomDiscovered
@forcePolicy    Ecology
{@advisorEcolPrairie}    Eep! An algae bloom!
{@advisorEcolPrairie}    I say we should just shut those large Dairy Farms down.

$if Visited("region2.unlockStorage")
    {@advisorEcolForest}    We have to find a way to get the manure off the ground.
    
$endif
$if PolicyIsUnlocked(SkimmingPolicy)
    {@advisorEcolPrairie}    Or use skimmers to clean up.
$endif
{viewpoliciesnext}
{@advisorEcolPrairie}    What do you think?

:: queueUnlockPhosphorusView
@trigger        RegionReachedAge
@conditions     regionId == 3
$call SendGlobalAlertForNode("region2_city1", region3.unlockPhosphorusView)
$call AddRegionAgeDeltaTrigger(4, 15)

:: queueUnlockMarketView
@trigger        RegionReachedAge
@conditions     regionId == 3, AdvisorModuleIsUnlocked("Ecology")
$call SendGlobalAlertForNode("region3_city1", region3.unlockTradeGraphs)


:: unlockPhosphorusView
@cutscene
@queued
// $call Pause()
{@advisorEconForest}    Oh no...
$call CutsceneBegin()
    $call CutscenePrepareImages("act3/3-1-1.png", "act3/3-1-2.png", "act3/3-1-3.png")
    $call CutsceneAllImages(0.5)
    We thought the gross algae was only in Knoll County... How could blooms reach our forest?
    $call CutscenePrepareImages("act3/3-2-1.png", "act3/3-2-2.png", "act3/3-2-3.png")
	$call CutsceneAllImages(0.5)
	We need to figure out what is happening. Veldt University sent its best scholars to help investigate.
    $call CutscenePrepareImages("act3/3-3-1.png", "act3/3-3-2.png", "act3/3-3-3.png")
	$call CutsceneAllImages(0.5)
    Their new technology senses the flow of phosphorus... It flows <i>downward</i> through groundwater and into our lakes!
    $call CutscenePrepareImages("act3/3-4-1.png", "act3/3-4-2.png", "act3/3-4-3.png")
	$call CutsceneAllImages(0.5)
	This situation is dire... Could this tool help us locate sources of phosphorus and put a stop to them?
$call CutsceneEnd()
{@cityPrairie}      ...I call it PIP! Persistent Imaging of Phosphorus.
{@cityPrairie}      Let's head over to Cypress County to try it out.
$call UnlockAdvisorModule("Ecology")
$call PanToBuilding("region2_cafo2")
$call ForceAdvisorModule("Ecology")
{@advisorEconForest}   Good heavens!
{@advisorEcolForest}   There is phosphorus in the lakes even where we don't see the blooms! Our poor lakes...
$call OffsetAlgaeGrowthThreshold(1)
// $call Unpause()

:: unlockTradeGraphs
@cutscene
@queued
{@advisorEconPrairie}   Howdy! Hope I'm not interrupting anything important.
{@advisorEconPrairie}   I was inspired by Winston's PIP system...
{@advisorEconPrairie}   So I whipped up something of an economic equivalent!
$call UnlockAdvisorModule("Economy")
{@advisorEconPrairie}   It includes a <b>Phosphorus Market Share</b> graph and a <b>Funding Target</b> bar chart.
{@advisorEconPrairie}   Those should give you some targets for a healthy economy.
// $call Unpause()
