# basePath   region5

:: regionUnlocked
@trigger        RegionUnlocked
@conditions     regionId == "City"
@queued
$call Pause()
{@advisorEconUrban}    Sup. Welcome to Smokestack City.
$call PanToBuilding("region5_city1")
$call Unpause()

:: ecologyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Ecology", CameraInRegion(5)
@forcePolicy    Ecology
$if PolicyIsUnlocked(RunoffPolicy)
{local @advisorEcol}    Good to see you, Director! Here for ecological policies?
$else
{local @advisorEcol}    Hey there! No policies to assign yet.
$endif

:: economyAdvisorOpen
@trigger        AdvisorOpened
@conditions     advisorType == "Economy", CameraInRegion(5)
@forcePolicy    Economy
$if PolicyIsUnlocked(SalesTaxPolicy)
{local @advisorEcon}    Sup boss! We makin' big moves economy-style?
$else
{local @advisorEcon}    Aww man, we're plumb outta economic policies.
$endif