# basePath cards

:: severity.notset
Not Set

:: severity.none
None

:: severity.low
Low

:: severity.high
High

// MILK REVENUE
:: DummyMilkRevenue.category
Milk Revenue

:: DummyMilkRevenue.none
Always Active


// RUNOFF
:: RunoffPolicy.category
Runoff Fine

:: RunoffPolicy.none
None

:: RunoffPolicy.none.hint

With <i>no</i> <b>runnoff fine</b>, Dairy Farms will only sell manure if they earn a profit. 

:: RunoffPolicy.low
Low

:: RunoffPolicy.low.hint
Dairy Farms will receive a <i>low</i> <b>runoff fine</b> of $8 for every unit of manure they let sit on their farm. This fine encourages them to sell manure.

:: RunoffPolicy.high
High

:: RunoffPolicy.high.hint
Dairy Farms will receive a <i>high</i> <b>runoff fine</b> of $16 for every unit of manure they let sit on their farm. This fine encourages them to sell manure.

:: RunoffPolicy.alt
Very High

:: RunoffPolicy.alt.hint
With a <i>very high</i> <b>runoff fine</b>, Dairy Farms will always try to sell manure, even if it loses money. 

// SKIMMING
:: SkimmingPolicy.category
Lake Cleanup

:: SkimmingPolicy.none
None

:: SkimmingPolicy.none.hint
With <i>no</i> <b>lake cleanup policy</b>, you aren't doing anything to remove algae from the lakes. 

:: SkimmingPolicy.low
Low Skimming

:: SkimmingPolicy.low.hint
A <i>low</i> <b>lake cleanup policy</b> will clear algae from 1 water area for a recurring $1 cost. The phosphorus is not being removed, just the algae blooms. 

:: SkimmingPolicy.high
High Skimming

:: SkimmingPolicy.high.hint
A <i>high</i> <b>lake cleanup policy</b> will clear algae from 2 water areas for a recurring $2 cost. The phosphorus is not being removed, just the algae blooms. 

:: SkimmingPolicy.alt
Skim & Dredge

:: SkimmingPolicy.alt.hint
<b>Dredging</b> will clear phosphorus and algae from 3 water areas for a recurring $4 cost. This removes <i>some</i> of the phosphorus.

// IMPORT
:: ImportTaxPolicy.category
Import Subsidy

:: ImportTaxPolicy.none
None

:: ImportTaxPolicy.none.hint
With no Import Subsidy, you aren't doing anything to encourage trade between regions. 

:: ImportTaxPolicy.low
Milk

:: ImportTaxPolicy.low.hint
A Milk Subsidy costs $6 per unit to offset the shipping cost of importing milk from other counties.

:: ImportTaxPolicy.high
Grain

:: ImportTaxPolicy.high.hint
A Grain Subsidy costs $6 per unit to offset the shipping cost of importing grain from other counties.

:: ImportTaxPolicy.alt
Fertilizer

:: ImportTaxPolicy.alt.hint
A Fertilizer Subsidy costs $6 per unit to offset the shipping cost of importing manure and digested fertilizer from other counties.

// SALES
:: SalesTaxPolicy.category
Sales Policy

:: SalesTaxPolicy.none
None

:: SalesTaxPolicy.none.hint
Even without sales tax, you'll gain $5 for every milk shipment the city consumes.

:: SalesTaxPolicy.low
Low Tax

:: SalesTaxPolicy.low.hint
With low sales tax, you'll gain $2 with every purchase of any good.


:: SalesTaxPolicy.high
High Tax

:: SalesTaxPolicy.high.hint
With high sales tax, you'll gain $4 with every purchase of any good.

:: SalesTaxPolicy.alt
Subsidy

:: SalesTaxPolicy.alt.hint
The subsidy costs you $2 for every purchase except for fertilzer from Phos4Us. Subsidies encourages buyers by lowering their costs.
