# basePath cards

:: severity.notset
Not Set

:: severity.none
None

:: severity.low
Low

:: severity.high
High

// RUNOFF
:: RunoffPolicy.category
Runoff Fine

:: RunoffPolicy.none
None

:: RunoffPolicy.none.hint

With <i>no</i> <b>runnoff fine</b>, Dairy Farms will only sell manure if they earn a profit. 

:: RunoffPolicy.low
Low

:: RunoffPolicy.low.hint
Dairy Farms will receive a <i>low</i> <b>runoff fine</b> of $8 for every unit of manure they let sit on their farm. This fine encourages them to sell manure.

:: RunoffPolicy.high
High

:: RunoffPolicy.high.hint
Dairy Farms will receive a <i>high</i> <b>runoff fine</b> of $16 for every unit of manure they let sit on their farm. This fine encourages them to sell manure.

:: RunoffPolicy.alt
Very High

:: RunoffPolicy.alt.hint
With a <i>very high</i> <b>runoff fine</b>, Dairy Farms will always try to sell manure, even if it loses money. 

// SKIMMING
:: SkimmingPolicy.category
Lake Cleanup

:: SkimmingPolicy.none
None

:: SkimmingPolicy.none.hint
With <i>no</i> <b>lake cleanup policy</b>, you aren't doing anything to remove algae from the lakes. 

:: SkimmingPolicy.low
Low Skimming

:: SkimmingPolicy.low.hint
A <i>low</i> <b>lake cleanup policy</b> will clear algae from 1 water area for a recurring $1 cost. The phosphorus is not being removed, just the algae blooms. 

:: SkimmingPolicy.high
High Skimming

:: SkimmingPolicy.high.hint
A <i>high</i> <b>lake cleanup policy</b> will clear algae from 2 water areas for a recurring $2 cost. The phosphorus is not being removed, just the algae blooms. 

:: SkimmingPolicy.alt
Skim & Dredge

:: SkimmingPolicy.alt.hint
<b>Dredging</b> will clear phosphorus and algae from 3 water areas for a recurring $4 cost. This removes <i>some</i> of the phosphorus.

// IMPORT
:: ImportTaxPolicy.category
Import Policy

:: ImportTaxPolicy.none
None

:: ImportTaxPolicy.none.hint
With <i>no</i> <b>import policy</b>, you aren't doing anything to encourage trade between regions. 

:: ImportTaxPolicy.low
Low Subsidy

:: ImportTaxPolicy.low.hint
A <i>low</i> <b>import subsidy</b> will encourage this county to buy resources they are lacking from other counties for a cost of $4 per purchase. It cost farmers more to transport goods from further away because shipping costs are greater over longer distances.
:: ImportTaxPolicy.high
High Subsidy

:: ImportTaxPolicy.high.hint
Import High Subsidy Hint
A <i>high</i> <b>import subsidy</b> will encourage locals to buy resources they are lacking from other counties for a cost of $8 per purchase. It cost farmers more to transport goods from further away because shipping costs are greater over longer distances.


:: ImportTaxPolicy.alt
Tax

:: ImportTaxPolicy.alt.hint
Import Tax Hint

// SALES
:: SalesTaxPolicy.category
Sales Policy

:: SalesTaxPolicy.none
None

:: SalesTaxPolicy.none.hint
Even without sales tax, you'll gain $5 for every milk shipment the city consumes.

:: SalesTaxPolicy.low
Low Tax

:: SalesTaxPolicy.low.hint
With low sales tax, you'll gain $2 with every purchase on top of city revenue.

:: SalesTaxPolicy.high
High Tax

:: SalesTaxPolicy.high.hint
With high sales tax, you'll gain $4 with every purchase on top of city revenue.

:: SalesTaxPolicy.alt
Subsidy

:: SalesTaxPolicy.alt.hint
The subsidy costs you $2 for every purchase except for fertilzer from Phos4Us. Subsidies encourages buyers by lowering their costs.
