# basePath location

:: region1_city1.name
Pendleton City

:: region1_cafo1.name
Bertram's Dairy Farm

:: region1_grain1.name
Henrietta's Grain Farm

:: externalSupplier.name
Phos 4 Us

:: region2_cafo1.name
Natalie's Dairy Farm

:: region2_cafo2.name
Natalie's Dairy Farm

:: region2_grain1.name
Emmett's Grain Farm

:: region2_city1.name
Yewgrove

:: region3_cafo1.name
Winnie's Dairy Farm

:: region3_grain1.name
Zora's Grain Farm

:: region3_grain2.name
Zora's Grain Farm

:: region3_city1.name
Veldt City

:: region4_cafo1.name
Neil's Dairy Farm

:: region4_cafo2.name
Neil's Dairy Farm

:: region4_cafo3.name
Neil's Dairy Farm

:: region4_grain1.name
Cindy's Grain Farm

:: region4_city1.name
Heylemarsh

:: region5_cafo1.name
Tabitha's Dairy Farm

:: region5_grain1.name
Tom's Grain Farm

:: region5_city1.name
East Smokestack

:: region5_city2.name
West Smokestack

:: region5_city3.name
Central Smokestack

:: desc.digester
Digesters buy raw manure and turn it into fertilizer that can be shipped for cheap.

# basePath location.shared

:: cafoInfo
<i>buys <u>corn</u> / sells <u>milk</u></i>

:: cityInfo
<i><u>buys</u> milk, <u>generates</u> revenue</i>

:: grainInfo
<i>buys <u>fertilizer</u> / sells <u>corn</u></i>

:: letItSit
Not
For Sale

:: storage
Storage Unit

:: digester
Manure Digester

:: digesterInfo
<i><u>buys</u> raw manure, <u>sells</u> fertilizer</i>

:: digesterDesc
Digesters buy raw manure and turn it into fertilizer that can be shipped for cheap.

:: toll
Toll Road

:: tollDesc
Tolls connect roads from neighboring counties, allowing sales between them.

:: storageInfo
<i><u>buys</u> and <u>sells</u> raw manure</i>

:: storageDesc
Storage Units buy fertilizer from dairy farms and sell it for a very minor profit.

:: depot
Export Depot

:: depotInfo
<i><u>buys</u> and <u>sells</u> digested fertilizer</i>

:: depotDesc
Export Depot can sell fertilizer to neighboring counties quickly and cheaply

:: grain
Fertilizer Suppliers

:: dairy
Manure Sales

# basePath region

:: hill.name
Knoll

:: hill.name.long
Knoll County

:: forest.name
Cypress

:: forest.name.long
Cypress County

:: wetlands.name
Muskeg

:: wetlands.name.long
Muskeg County

:: prairie.name
Heath

:: prairie.name.long
Heath County

:: urban.name
Smokestack

:: urban.name.long
Smokestack City

:: external.name
The Northlands

