# basePath ui

:: shop.header
Shop UI

:: target.sales
Sales Tax Revenue

:: target.import
Import Tax Revenue

:: target.penalties
Fine Revenue

:: title.title
Title

:: lens.phosphorus.label
Phosphorus View

:: lens.market.label
Economy View

:: lens.market.graph.time
Time

:: lens.market.graph.yaxis
Fertilizer Types

:: lens.market.graph.header
Total Fertilizer Market Share

:: lens.market.targets.header
Local Market Targets

:: popup.info.buying
Which is the
cheapest?

:: popup.info.buyingArrow
Buy:

:: popup.info.selling
Which is the most
profitable?

:: popup.info.sellingArrow
Sell:

:: popup.info.buyingResource
Purchases

:: popup.info.sellingResource
Sales

:: popup.info.city.falling
The City’s population is <u><color="red">falling</color></u> due to:

:: popup.info.city.stable
The City’s population is <u>stable</u> due to:

:: popup.info.city.rising
The City’s population is <u><color=#005500>rising</color></u> due to:

:: popup.info.city.water.falling
Frequent Algae Blooms

:: popup.info.city.water.stable
OK Water Quality

:: popup.info.city.water.rising
Good water quality

:: popup.info.city.milk.falling
Not Enough Milk

:: popup.info.city.milk.stable
Enough Milk

:: popup.info.city.milk.rising
Plenty of Milk

:: popup.info.penaltyFine
fine

:: popup.info.taxBlurb
tax

:: popup.info.subsidyBlurb
aid

:: tutorial.spacebar
SPACE - Pause/Resume

:: tutorial.clickDrag
Click and Drag

:: popup.info.header.basePrice
Base
Price

:: popup.info.header.shippingCost
Shipping
Cost

:: popup.info.header.salesPolicy
Sales
Policy

:: popup.info.header.importPolicy
Import
Policy

:: popup.info.header.runoffPolicy
Runoff
Fine

:: popup.info.header.totalCost
Total
Cost

:: popup.info.header.totalProfit
Total
Profit
