{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
            ],
            "name": "Building",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "id": 3,
            "name": "BuildingType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "GrainFarm",
                "DairyFarm",
                "City"
            ],
            "valuesAsFlags": false
        }
    ]
}
