%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.9843138, b: 0.89019614, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.6862745, b: 0.6862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.90196085, b: 0.7176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.9058824, b: 0.6745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.023529414, g: 0.4784314, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.6431373, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137257, g: 0.6627451, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235297, g: 0.89019614, b: 0.9215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803925, g: 0.81568635, b: 0.24705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.1764706, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.25882354, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.39607847, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.9294118, g: 0.6156863, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.75294125, g: 0.5882353, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843138, g: 0.8313726, b: 0.2901961, a: 1}
